ul#list
  list-style: none
  li
    font-size: 16px
    padding: 5px
    .show_invoice
      width: 700px
      min-height: 600px
      background-color: #fff
      position: absolute
      left: 0
      top: 0
      z-index: 1