// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.login
  background-color: #fff
  padding: 10px

span.add-on
  &.wide
    width: 80px
